.adminGenreCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    border-radius: 24px;
    width: 600px;
    margin-right: 10px;
    background-color: rgba(1, 1, 1, 1);
}


.adminGenreContainer{
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    display: flex;
    overflow: hidden;
    height: 300px;
    width: 600px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

#adminGenreRoll{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}

.adminGenreTitle{
    font-weight: 300;
    font-size: 250%;
    text-decoration: underline;
}

.adminGenreOption{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.adminOptionButton{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
}

